FROM phusion/baseimage:0.9.17
MAINTAINER Chilles

#TODO: LOGS TO STDOUT

RUN apt-get -y update && \
    apt-get install -y \
    libpq-dev \
    python3 \
    python3-dev \
    python3-setuptools \
    python3-pip \
    wget

WORKDIR /react_tutorial/

# Install application requirements
ADD requirements.txt /react_tutorial/requirements.txt
RUN pip3 install -r /react_tutorial/requirements.txt

ADD setup.sh /react_tutorial/api/setup.sh
ADD database-check.py /react_tutorial/api/database-check.py

RUN adduser --disabled-password --gecos '' myuser

RUN chown -R myuser:myuser /react_tutorial
RUN chmod +x /react_tutorial/api/setup.sh

# Open port 8000 as we will be running our django dev server on
EXPOSE 8000

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*